%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

% pokud nechcem aby nam to zmensovalo pismenka v nazvech titulu, 
% tak to obklopit chlupatejma zavorkama

@Article{vandenBerg2006,
author="van den Berg, Robert A.
and Hoefsloot, Huub CJ
and Westerhuis, Johan A.
and Smilde, Age K.
and van der Werf, Mari{\"e}t J.",
title="Centering, scaling, and transformations: improving the biological information content of metabolomics data",
journal="BMC Genomics",
year="2006",
month="Jun",
day="08",
volume="7",
number="1",
pages="142",
abstract="Extracting relevant biological information from large data sets is a major challenge in functional genomics research. Different aspects of the data hamper their biological interpretation. For instance, 5000-fold differences in concentration for different metabolites are present in a metabolomics data set, while these differences are not proportional to the biological relevance of these metabolites. However, data analysis methods are not able to make this distinction. Data pretreatment methods can correct for aspects that hinder the biological interpretation of metabolomics data sets by emphasizing the biological information in the data set and thus improving their biological interpretability.",
issn="1471-2164",
doi="10.1186/1471-2164-7-142",
url="https://doi.org/10.1186/1471-2164-7-142"
}

@Article{Jolliffe2016,
author={Jolliffe, Ian T.
and Cadima, Jorge},
title={Principal component analysis: a review and recent developments},
journal={Philos Trans A Math Phys Eng Sci},
year={2016},
month={Apr},
day={13},
publisher={The Royal Society Publishing},
volume={374},
number={2065},
pages={20150202},
abstract={Large datasets are increasingly common and are often difficult to interpret. Principal component analysis (PCA) is a technique for reducing the dimensionality of such datasets, increasing interpretability but at the same time minimizing information loss. It does so by creating new uncorrelated variables that successively maximize variance. Finding such new variables, the principal components, reduces to solving an eigenvalue/eigenvector problem, and the new variables are defined by the dataset at hand, not a priori, hence making PCA an adaptive data analysis technique. It is adaptive in another sense too, since variants of the technique have been developed that are tailored to various different data types and structures. This article will begin by introducing the basic ideas of PCA, discussing what it can and cannot do. It will then describe some variants of PCA and their application.},
note={rsta20150202[PII]},
note={26953178[pmid]},
issn={1364-503X},
doi={10.1098/rsta.2015.0202},
url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4792409/}
}


@article{hotelling,
 ISSN = {00063444},
 URL = {http://www.jstor.org/stable/2333955},
 author = {Harold Hotelling},
 journal = {Biometrika},
 number = {3/4},
 pages = {321--377},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Relations Between Two Sets of Variates},
 volume = {28},
 year = {1936}
}


@article {raschkaStand,
author = {Sebastian Raschka},
title = {About Feature Scaling and Normalization},
howpublished = {online},
year = {2014},
url = {http://sebastianraschka.com/Articles/2014_about_feature_scaling.html}
}


@article {raschkaPCA,
author = {Sebastian Raschka},
title = {Implementing a Principal Component Analysis (PCA)},
howpublished = {online},
year = {2014},
url = {http://sebastianraschka.com/Articles/2014_pca_step_by_step.html}
}

